{
  "name": "dispersion-vr",
  "version": "1.0.0",
  "description": "Desktop and VR environment to explore dispersion of contaminants in a boundary layer wind",
  "main": "index.html",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "three": "^0.143.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjym/dispersion-vr.git"
  },
  "keywords": [
    "Dispersion",
    "Virtual",
    "Reality",
    "Air",
    "Pollution"
  ],
  "author": "Benjy Marks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjym/dispersion-vr/issues"
  },
  "homepage": "https://github.com/benjym/dispersion-vr#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
